[defaults]
# inventory = ./inventories
forks=50
# disable key check if host is not initially in 'known_hosts'
host_key_checking = False
;pipelining = True
timeout=60
# Pour enlever : [WARNING]: Platform linux on host node0 is using the discovered Python interpreter at /usr/bin/python3.9, but future installation of another Python interpreter could change the meaning of that path. See https://docs.ansible.com/ansible-core/2.18/reference_appendices/interpreter_discovery.html for more information.
interpreter_python=auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# if True, make ansible use scp if the connection type is ssh (default is sftp)
scp_if_ssh = True

